//
//  GamePlatform-Prefix.pch
//  GamePlatform
//
//  Created by hehao on 15/8/28.
//  Copyright (c) 2015年 kuaifa. All rights reserved.
//

#ifndef GamePlatform_GamePlatform_Prefix_pch
#define GamePlatform_GamePlatform_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_HEIGHTSCALE [UIScreen mainScreen].bounds.size.height/480 //高比例
#define SCREEN_WIDTHSCALE [UIScreen mainScreen].bounds.size.width/320 //宽比例

#endif
